﻿{
  "apiParameters": {
    "securityApiLoginEndpoint": "https://greysecurityapi.azurewebsites.net/api/Login",
    "securityApiOAuthEndpoint": "https://greysecurityapi.azurewebsites.net/api/OAuth",
    "securityApiClientId": "c901964d-22a2-48e7-866c-fa71ce9024ed",
    "securityApiClientSecret": "65k0289Ns6sgo8r+JhFM9/MEm+QjG4Lbfx9Inus0us4=",
    "azureTenantId": "957cceeb-9829-4dd9-a680-8ca4d2fe58f0",

    "CosmosDBEndpoint": "https://gp-db-dev.documents.azure.com:443/",
    "CosmosDBEndpointKey": "KOz5tNGxdbVKyD1upqj9hClZ6yE9WQEuL5WiZd8UphxxT1X3gEPhWEtCspNW3WygUfBoUygambogM2mU3A0fiA==",
    "CosmosDBDatabaseName": "dev-apps",
    "CosmosDBCollectionName": "dev-security-api",
    "CosmosDBTokenTTL": "50000",

    "LoginRedirectPages": {
      "securityclient.com": "/home/about/?token=",
      "localhost_4200": "#/auth/",
      "localhost_8080": "Login?code="
    },

    "AzureSearchApiUrl": "",
    "AzureSearchApiVersion": "",
    "AzureSearchApiKey": "",
    "AzureFunctionSearchUrl": "",

    "SearchPlatformUrl": "",
    "SearchUrl": "",
    "SearchApiKey": "",
    "GroupsConfig": "",
    "MaxCnt": "",
    "IsDirectCalls": "",
    "SpellcheckUrl": "",
    "SpellcheckKey": "",
    "SpellcheckMode": "",
    "SpellcheckMkt": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
